PROJECT: # looks like it is for code save. will copy each py file from ROOT and DEFAULT_DIRS as subdirs.
  ROOT: "/home/dev/work_main/2022/binary/bnp/"
  DEFAULT_DIRS: 
    - "nash_logging" # dirs to copy
    - "bnn"
TENSORBOARD_SETUP: 
  FLUSH_EVERY_N_MIN: 1 # most of it useless
  LOG_PARAMS: True
  LOG_PARAMS_EVERY_N_ITERS: 1
HARDWARE: 
  GPU: 0
  WORKERS: 6

EXPERIMENT: 
  DIR: "/home/dev/data_main/LOGS/BNN/wds_xnor_plus/" # where to save data

PARAMS:
  gpu: 2
  data: /home/dev/data_main/imagenet_shards/
  loader: wds
  batch_size: 256
  workers: 20